004: Boisterous
008: Boisterous
009: Boisterous
012: Boisterous
019: Boisterous
020: Boisterous
032: Confident
037: Confident
039: Confident
040: Confident
042: Confident
044: Confident
049: Confident
055: Confident
059: Confident
063: Confident
064: Confident
066: Confident
069: Passionate
072: Passionate
078: Passionate
091: Passionate
092: Passionate
097: Passionate
099: Passionate
108: Passionate
111: Rousing
113: Rousing
114: Rousing
115: Rousing
117: Rousing
119: Rousing
120: Rousing
121: Rousing
124: Rousing
125: Rousing
128: Rousing
129: Rousing
133: Rousing
138: Rousing
139: Rousing
148: Rowdy
157: Rowdy
164: Rowdy
175: Amiable-good natured
177: Amiable-good natured
180: Amiable-good natured
183: Amiable-good natured
186: Amiable-good natured
189: Amiable-good natured
194: Amiable-good natured
197: Amiable-good natured
198: Amiable-good natured
205: Amiable-good natured
209: Cheerful
212: Cheerful
216: Cheerful
218: Cheerful
228: Cheerful
231: Cheerful
233: Cheerful
235: Cheerful
240: Fun
246: Fun
248: Fun
250: Fun
251: Fun
253: Fun
266: Fun
268: Rollicking
273: Rollicking
277: Rollicking
285: Rollicking
286: Rollicking
288: Rollicking
295: Rollicking
296: Rollicking
298: Rollicking
301: Sweet
307: Sweet
309: Sweet
313: Sweet
316: Sweet
318: Sweet
328: Sweet
332: Sweet
334: Sweet
338: Autumnal
342: Autumnal
343: Autumnal
344: Autumnal
345: Autumnal
347: Autumnal
369: Autumnal
378: Bittersweet
380: Bittersweet
383: Bittersweet
387: Bittersweet
388: Bittersweet
393: Bittersweet
397: Bittersweet
400: Bittersweet
402: Bittersweet
403: Bittersweet
404: Bittersweet
411: Brooding
416: Brooding
421: Brooding
427: Brooding
430: Brooding
433: Brooding
435: Brooding
444: Brooding
446: Literate
447: Literate
449: Literate
462: Literate
483: Literate
486: Poignant
490: Poignant
491: Poignant
496: Poignant
505: Poignant
506: Poignant
510: Poignant
511: Poignant
513: Poignant
514: Poignant
522: Wistful
527: Wistful
536: Wistful
541: Wistful
545: Wistful
547: Wistful
549: Wistful
552: Campy
553: Campy
559: Campy
560: Campy
562: Campy
567: Campy
571: Campy
575: Campy
577: Campy
579: Campy
589: Humorous
593: Humorous
597: Humorous
603: Humorous
608: Humorous
609: Humorous
613: Silly
619: Silly
626: Silly
662: whimsical
668: whimsical
671: whimsical
672: Witty
680: Witty
686: Witty
693: Witty
698: Witty
707: Wry
721: Wry
723: Wry
727: Wry
733: Wry
740: Wry
741: Agressive
750: Agressive
754: Agressive
757: Agressive
764: Fiery
773: Fiery
783: Fiery
794: Intense
797: Intense
807: Intense
808: Intense
812: Intense
815: Tense - Anxious
836: Tense - Anxious
838: Tense - Anxious
839: Tense - Anxious
840: Tense - Anxious
843: Tense - Anxious
851: Visceral
853: Visceral
862: Visceral
864: Visceral
886: Volatile
887: Volatile
902: Volatile
