(venv) ashleyzhang@Ashleys-MacBook-Pro-3 baseline_model % python b
aseline.py
Training Baseline Model on Full Degraded Dataset...
Epoch [1/50], Loss: 6.6587
Epoch [2/50], Loss: 2.9347
Epoch [3/50], Loss: 2.0092
Epoch [4/50], Loss: 1.9712
Epoch [5/50], Loss: 1.9044
Epoch [6/50], Loss: 1.5856
Epoch [7/50], Loss: 1.6715
Epoch [8/50], Loss: 1.7226
Epoch [9/50], Loss: 2.0828
Epoch [10/50], Loss: 2.9400
Epoch [11/50], Loss: 2.4407
Epoch [12/50], Loss: 2.0885
Epoch [13/50], Loss: 1.7045
Epoch [14/50], Loss: 1.5027
Epoch [15/50], Loss: 1.5918
Epoch [16/50], Loss: 1.5234
Epoch [17/50], Loss: 1.5892
Epoch [18/50], Loss: 1.6572
Epoch [19/50], Loss: 1.6348
Epoch [20/50], Loss: 1.5221
Epoch [21/50], Loss: 1.5528
Epoch [22/50], Loss: 1.7312
Epoch [23/50], Loss: 1.7207
Epoch [24/50], Loss: 1.9383
Epoch [25/50], Loss: 1.7311
Epoch [26/50], Loss: 1.6470
Epoch [27/50], Loss: 1.5139
Epoch [28/50], Loss: 1.4687
Epoch [29/50], Loss: 1.4893
Epoch [30/50], Loss: 1.6535
Epoch [31/50], Loss: 1.5262
Epoch [32/50], Loss: 1.5461
Epoch [33/50], Loss: 1.4480
Epoch [34/50], Loss: 1.5722
Epoch [35/50], Loss: 1.4815
Epoch [36/50], Loss: 1.4099
Epoch [37/50], Loss: 1.3701
Epoch [38/50], Loss: 1.3155
Epoch [39/50], Loss: 1.4635
Epoch [40/50], Loss: 1.4780
Epoch [41/50], Loss: 1.4226
Epoch [42/50], Loss: 1.6154
Epoch [43/50], Loss: 1.3669
Epoch [44/50], Loss: 1.3641
Epoch [45/50], Loss: 1.4328
Epoch [46/50], Loss: 1.4291
Epoch [47/50], Loss: 1.6035
Epoch [48/50], Loss: 1.3918
Epoch [49/50], Loss: 1.2540
Epoch [50/50], Loss: 1.2964
Training Complete!

Baseline Model Evaluation (Train & Test on Full Dataset):
Accuracy : 0.3834
Precision: 0.4622
Recall   : 0.3834
F1-Score : 0.3005

(venv) ashleyzhang@Ashleys-MacBook-Pro-3 baseline_model % python d
ynanmic.py 
Training Supervised Dynamic Model...
Epoch [1/50], Loss: 3.6441
Epoch [2/50], Loss: 2.2944
Epoch [3/50], Loss: 1.9971
Epoch [4/50], Loss: 1.6330
Epoch [5/50], Loss: 1.6348
Epoch [6/50], Loss: 1.7876
Epoch [7/50], Loss: 2.5643
Epoch [8/50], Loss: 1.9281
Epoch [9/50], Loss: 1.6653
Epoch [10/50], Loss: 1.5111
Epoch [11/50], Loss: 1.7542
Epoch [12/50], Loss: 1.7419
Epoch [13/50], Loss: 2.0748
Epoch [14/50], Loss: 1.6379
Epoch [15/50], Loss: 1.5567
Epoch [16/50], Loss: 1.5546
Epoch [17/50], Loss: 1.6348
Epoch [18/50], Loss: 1.4945
Epoch [19/50], Loss: 1.5165
Epoch [20/50], Loss: 1.5265
Epoch [21/50], Loss: 1.4875
Epoch [22/50], Loss: 1.4494
Epoch [23/50], Loss: 1.5590
Epoch [24/50], Loss: 1.4703
Epoch [25/50], Loss: 1.4314
Epoch [26/50], Loss: 1.4490
Epoch [27/50], Loss: 1.4513
Epoch [28/50], Loss: 1.5413
Epoch [29/50], Loss: 1.9248
Epoch [30/50], Loss: 2.1569
Epoch [31/50], Loss: 1.5506
Epoch [32/50], Loss: 1.6898
Epoch [33/50], Loss: 1.4811
Epoch [34/50], Loss: 1.3711
Epoch [35/50], Loss: 1.4391
Epoch [36/50], Loss: 1.4876
Epoch [37/50], Loss: 1.3988
Epoch [38/50], Loss: 1.5179
Epoch [39/50], Loss: 1.3896
Epoch [40/50], Loss: 1.4061
Epoch [41/50], Loss: 1.4851
Epoch [42/50], Loss: 1.3696
Epoch [43/50], Loss: 1.3126
Epoch [44/50], Loss: 1.3590
Epoch [45/50], Loss: 1.3346
Epoch [46/50], Loss: 1.3420
Epoch [47/50], Loss: 1.4319
Epoch [48/50], Loss: 1.2723
Epoch [49/50], Loss: 1.3241
Epoch [50/50], Loss: 1.3051
Training Complete!

Evaluation Metrics:
Accuracy :  0.4819
Precision:  0.5178
Recall   :  0.4819
F1-Score :  0.4769
